{
  "robotWidth": 0.81,
  "robotLength": 0.81,
  "holonomicMode": true,
  "pathFolders": [
    "2pieceCenter",
    "2pieceLeft",
    "2pieceRight(boring)",
    "3pieceCenter",
    "3pieceLeftFar",
    "3pieceRight",
    "4PieceRight",
    "4pieceCenter",
    "4pieceLeft",
    "5PieceLeft",
    "5thPieceCenter"
  ],
  "autoFolders": [
    "StartAtCenter",
    "StartAtAmpSide",
    "StartAtSourceSide"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.0
}